<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DocumentoX</title>
</head>

<body>
    <div class="contene">

        <button onclick="clique()">CliqueAqui</button>

        <p id="paragrafo">Parabens Você acaba de Ganhar 1.000,00, clique no botao a cima e saiba mas</p>

    </div>

    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body {}

        button {
            padding: 10px;
            font-size: 40px;
            font-weight: bolder;
            margin-top: 300px;
            background: red;
            color: aliceblue;
            border-radius: 10px;
            cursor: pointer;
        }

        p {
            color: aliceblue;
            font-size: 25px;
            margin-top: 25px;
        }

        .contene {
            height: 800px;
            text-align: center;
            background: black;
        }
    </style>

    <script>
        let p = document.getElementById("paragrafo")

        function clique() {
            p.innerHTML = "Seu celular acabar de ser Rackeado"
        }
    </script>
</body>

</html>